<style>
   @media only screen and (max-width: 800px)
 {
   header{
     position: absolute;
     top: 0px;
     width: 100%;
     height: 2vw;
     padding: 25px 0px;
     display: flex;
     justify-content: space-between;
     align-items: left;
     z-index: 5;
   }
 }
   #navbar{
     position: fixed;
     top: 0px;
     width: 100%;
     
     height: 19px;
     padding: 25px;
     
     display: flex;
     justify-content: space-between;
     align-items: center;
     
     z-index: 5;
   }
   
   #welcome-section {
     width: 100%;
     height: 100vh;
     position: absolute;
     top: 10vw;
     left: 0vw;
     z-index: 2;
   }
 </style>
 <header id="header">
   <section id="welcome-section">
     <h1>Rocket League</h1>
     <img src="https://rocketleague.media.zestyio.com/rl_platform_keyart_2019.309bf22bd29c2e411e9dd8eb07575bb1.jpg" 
          alt="Rocket league image" 
          width="60%" 
          height="60%">
   </section>
  </header>
   <section id="projects">
     <h3>New Game That some call "Car Soccer"</h3>
     <div class="project-tile">
       <nav id="projectbar">
         <a id="twitch" class="project-tile" target="_blank" href="https://www.twitch.tv/directory/game/Rocket%20League">Twitch</a>
         </br>
         <a id="youtube" class="project-tile" target="_blank" href="https://www.youtube.com/user/RocketLeagueGame">YouTube</a></br>
         <a id="profile-link" class="project-tile" target="_blank" href="https://github.com/bgoucher16">Personal GitHub Link</a></br>
       </nav>
     </div>
   </section>
 <section id="middle">
   <div id="professions">
     <nav id="navbar">
       <img id="rl-img" src="https://assets.nintendo.com/image/upload/c_pad,f_auto,h_613,q_auto,w_1089/ncom/en_US/games/switch/r/rocket-league-switch/hero?v=2021061700" alt="Picture of recent Rocket League Update" width="40%">
       <h4>Rocket League</h4>
       <a class="nav-link" href="#projectbar">Personal Portfolio</a>
       <a class="nav-link" href="#projects">Portfolio</a>
     </nav>
     <p id="games">A very fun super competitive game to play with your friends.</p>
     <p id="sport">While the skill gap in the game may be massive, the match making is some of the best that has ever been touched.</p>
   </div>
 </section>